{
  "name": "fse-chatroom",
  "version": "1.0.0",
  "description": "It's the pre-registration programming assignment for 18652",
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Depasinre/FSE-ChatRoom.git"
  },
  "author": "Haoming Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Depasinre/FSE-ChatRoom/issues"
  },
  "homepage": "https://github.com/Depasinre/FSE-ChatRoom#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
